SortingVisualizer/MainWindow.xaml

<Window x:Class="SortingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Background="White" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="135,288,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="260,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Item Count" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Data Order" HorizontalAlignment="Left" Margin="135,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Operation" HorizontalAlignment="Left" Margin="260,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Execute" HorizontalAlignment="Left" Margin="410,288,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
